<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ce9-mI-UvZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Board View Controller-->
        <scene sceneID="yht-PJ-mLB">
            <objects>
                <viewController id="ce9-mI-UvZ" customClass="KMHBoardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZHS-JL-eWM"/>
                        <viewControllerLayoutGuide type="bottom" id="Keu-TX-ptb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k3y-ti-U70">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OZc-ql-a2i" customClass="KMHGridView">
                                <rect key="frame" x="20" y="40" width="560" height="540"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rows">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cols">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Keu-TX-ptb" firstAttribute="top" secondItem="OZc-ql-a2i" secondAttribute="bottom" constant="20" id="BRe-lt-9vA"/>
                            <constraint firstItem="OZc-ql-a2i" firstAttribute="top" secondItem="ZHS-JL-eWM" secondAttribute="bottom" constant="20" id="SSK-zE-Hux"/>
                            <constraint firstItem="OZc-ql-a2i" firstAttribute="leading" secondItem="k3y-ti-U70" secondAttribute="leadingMargin" id="Z4o-eF-Inp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OZc-ql-a2i" secondAttribute="trailing" id="iSC-So-hG9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardView" destination="OZc-ql-a2i" id="RE6-p3-KVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aq-gc-O1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>
